# CallBlocker-App

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
CallBlocker/: build.gradle
CallBlocker/src/main/: AndroidManifest.xml
CallBlocker/src/main/java/com.android.internal.telephony/: ITelephony.java
CallBlocker/src/main/java/com/android/internal/telephony/: ITelephony.java
CallBlocker/src/main/java/com/call/activity/: ContactEditorActivity.java  MainActivity.java  RequestPermissionsActivity.java
CallBlocker/src/main/java/com/call/adapter/: CallRecyclerAdapter.java  RecyclerViewAdapter.java
CallBlocker/src/main/java/com/call/blocker/: Contact.java  ContactEditorActivity.java  MainActivity.java  RequestPermissionsActivity.java
CallBlocker/src/main/java/com/call/broadcast/: ReceiveCalls.java
CallBlocker/src/main/java/com/call/database/: ContactDB.java
CallBlocker/src/main/java/com/call/util/: CurrentLocale.java  DividerItemDecoration.java  PublicKeys.java  ReceiveCalls.java
CallBlocker/src/main/java/com/marcus/: ReceiveCalls.java
CallBlocker/src/main/java/com/marcus/callblocker/db/: ContactDB.java
CallBlocker/src/main/java/com/marcus/callblocker/model/: Contact.java
CallBlocker/src/main/java/com/marcus/callblocker/view/activity/: ContactEditorActivity.java  MainActivity.java  RequestPermissionsActivity.java
CallBlocker/src/main/java/com/marcus/callblocker/view/adapter/: CallRecyclerAdapter.java
CallBlocker/src/main/java/com/marcus/util/: CurrentLocale.java  DividerItemDecoration.java  PublicKeys.java
CallBlocker/src/main/res/drawable/: edit_text.xml  selector_call.xml  selector_sms.xml
CallBlocker/src/main/res/layout/: activity_contact_editor.xml  activity_main.xml  activity_request_permissions.xml  app_bar.xml  list_item.xml
CallBlocker/src/main/res/menu/: menu_contact_editor_new.xml  menu_contact_editor_update.xml
CallBlocker/src/main/res/values/: colors.xml  strings.xml  styles.xml
